REACT_APP_FIREBASE_API_KEY=AIzaSyDBDFhEoOTqC3MZsFrhDWYGYQKCoz4aars
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-41975.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-41975
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-41975.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=871253779498
REACT_APP_FIREBASE_APP_ID=1:871253779498:web:37d8b08209b75cc62b0f53
